UnityofWork_GenericRepo_EFTask/Views/AddWindow.xaml

<Window x:Class="UnitofWork_GenericRepo_EFTask.Views.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitofWork_GenericRepo_EFTask.Views"
        mc:Ignorable="d"
        Title="AddWindow" Height="500" Width="450">
    <Grid >
        <Grid x:Name="grid_category" Visibility="Hidden">
            <Label
                Content="Name:"
                FontSize="25"
                Margin="0,0,350,200"
                Height="50"
                Width="100"
                >
            </Label>
            <TextBox
                Height="40"
                Width="400"
                Name="txb_nameCategory"
                Margin="0,0,20,100"
                FontSize="20">
                
            </TextBox>
            <Button
                Height="40"
                Width="100"
                Content="Ok"
                x:Name="btn_okCate"
                FontSize="20"
                Margin="0,380,300,0" 
                Click="btn_okCate_Click">
                
            </Button>
            <Button
                Height="40"
                Width="100"
                Content="Cancel"
                Name="btn_cancelC"
                FontSize="20"
                Margin="300,380,0,0" Click="btn_cancelC_Click">

            </Button>
        </Grid>
        <Grid x:Name="grid_product" Visibility="Hidden" >

            <Label
                Content="Name:"
                FontSize="20"
                Margin="0,0,350,420"
                Height="40"
                Width="100"
                >
            </Label>
            <TextBox
                Height="30"
                Width="400"
                Name="txb_nameP"
                Margin="0,0,20,340"
                FontSize="20">

            </TextBox>
            <Label
                Content="Price:"
                FontSize="20"
                Margin="0,0,350,260"
                Height="40"
                Width="100"
                >
            </Label>
            <TextBox
                Height="30"
                Width="400"
                Name="txb_price"
                Margin="0,0,20,180"
                FontSize="20">

            </TextBox>

            <Label
                Content="Quantity:"
                FontSize="20"
                Margin="0,0,350,100"
                Height="40"
                Width="110"
                >
            </Label>
            <TextBox
                Height="30"
                Width="400"
                Name="txb_quantity"
                Margin="0,0,20,20"
                FontSize="20">

            </TextBox>

            <Label
                Content="CategoryId:"
                FontSize="20"
                Margin="0,0,250,-60"
                Height="40"
                Width="180" HorizontalAlignment="Center" 
                >
            </Label>
            <TextBox
                Height="30"
                Width="400"
                Name="txb_categoryId"
                Margin="0,0,20,-140"
                FontSize="20">

            </TextBox>

            <Button
                Height="40"
                Width="100"
                Content="Ok"
                Name="btn_okProduct"
                FontSize="20"
                Margin="0,380,300,0" Click="btn_okProduct_Click">

            </Button>
            <Button
                Height="40"
                Width="100"
                Content="Cancel"
                Name="btn_cancelP"
                FontSize="20"
                Margin="300,380,0,0" Click="btn_cancelP_Click">

            </Button>

        </Grid>
    </Grid>
    
</Window>
